<head>
  <title>Search..</title>
  <link rel="icon" href="Mohamad.png">
</head>

<header>
     <div>
      <div class="tabbar">
        <a href="./home.html">Home</a>
        <a href="./aboutme.html" >About Me</a>
        <a href="./search.html" id="search-button" class="fa fa-search"></a>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." name="Search">
   </div>
</div>
</header>

<div class="content" id="myUL">
<li><a><img class="content" href="Bear" src="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg"/>Bear</a></li>
<li><a><img class="content" href="Bear" src="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg"/>Bear2</a></li>
<li><a><img class="content" href="Mohamad" src="Mohamad.png"/>Mohamad</a></li>        
<li><a><video class="content" href="Video" src="https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4" controls>Video not supported</video>Bear video</a></li>

  <li><a href="#">Eman</a></li>
  <li><a href="#">Shahed</a></li>
        
  <li><a href="#">Rayan</a></li>
  <li><a href="#">Bob</a></li>
        
  <li><a href="#">Thanaa</a></li>
  <li><a href="#">Hisham</a></li>
  <li><a href="#">Cindy</a></li>
  <li><a href="#">Hello</a></li>
  <li><a href="#">Bye</a></li>
  <li><a href="#">Abohisham</a></li>
  <li><a href="https://animedao.to/" target="_blank">Anime</a></li>
</div>

<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  .tabbar{
  overflow: hidden;
  background-color: #000000;
  opacity: 0.9;
  position: sticky;
  position: -webkit-sticky;
  top: 0;  
  box-shadow:  0 6px 20px 0 rgba(0, 0, 0,   0.60);
  transition: 0.3s;
    }
    
    .tabbar a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
    }
    
    .tabbar a:hover {
  background-color: #0036FF;
  color: white;
  border-radius: 25px;
  transition: 0.3s;
}
    
    .tabbar a.active {
  background-color: #0036FF;
  color: white;
  border-radius: 15px;
  transition: 0.3s;
}

#search-button{
    float: right
    }

    @media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
        
* {
  box-sizing: border-box;
    }

    </style>
    <style>
    .content{
    border-radius: 10px;
    height: 150px;
    cursor: pointer;
    display: block;
    margin: auto;
    }

.img-container {
  display: flex;
}

img {
  display: flex;
  margin: auto;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  background-color: #FFFFFF;
  border-radius: 10px;
  width: 100%;
  height: 50px;
  font-size: 16px;
  padding: 12px;
  border: 1px solid blue;
  margin-top: 5px;
  margin-bottom: 10px;
}

#myUL {
  list-style-type: none;
  display: block;
  margin: auto;
}

#myUL li a {
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px 20px 12px 40px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  border-radius: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  vertical-align: top;
  width: 20%;
  float: left;
  text-align: center;
  padding-left: 20px;
  transition: 0.5s;
  line-height: 1.8;

}

#myUL li a:hover:not(.header) {
  background-color: #eee;
    transition: 0.5s;
}
</style>


    <script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
    
</script>
